{
	"compilerOptions": {
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "moduleResolution": "node",
	  "resolveJsonModule": true,
	  "target": "esnext",
	  "module": "esnext",
	  "lib": ["dom", "esnext"],
	  "types": ["svelte"]
	},
	"include": ["src/**/*", "svelte.d.ts"],
	"exclude": ["node_modules"]
  }